# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0


# Target configuration for the lowRISC "Earl Grey Z1" chip

if { ![info exists CPUTAPID ] } {
   set CPUTAPID 0x108c085b
}

source [find target/lowrisc-earlgrey.cfg]
