# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Target configuration for the lowRISC "Earl Grey" chip lifecycle controller

# This works because lc_ctrl uses an instance of the RISC-V debug
# module [0]. Its IRLEN is hardcoded to 5 [1] and its IDCODE is 0x04f5484d [2].
#
# [0]: https://docs.opentitan.org/hw/ip/lc_ctrl/doc/#life-cycle-tap-controller
# [1]: See where `dmi_jtag_tap` is created in hw/vendor/pulp_riscv_dbg/src/dmi_jtag.sv
# [2]: See where `IdcodeValue` for `lc_ctrl` in hw/top_earlgrey/data/top_earlgrey.hjson

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME lc_ctrl
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   # Defined in `hw/top_earlgrey/rtl/jtag_id_pkg.sv`.
   set _CPUTAPID 0x10002cdf
}

jtag newtap $_CHIPNAME tap -irlen 5 -expected-id $_CPUTAPID -ignore-bypass
set _TARGETNAME $_CHIPNAME.tap
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME -rtos hwthread
