# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   # Defined in `hw/top_earlgrey/rtl/jtag_id_pkg.sv`.
   set _CPUTAPID 0x108c185b
}

source [find target/lowrisc-earlgrey.cfg]
