# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Meridian RDC ENV
#
# This .env file defines additional constraints on top of
# chip_earlgrey_asic.sdc. This file adds constraints below:
#
#   1. Reset groups
#   2. Set Constant

# Set MuBi4False(4'h9) scanmode
set_constant -value 4'h9 scanmode

# Strap to FuncSel(2'b00)
set_constant -value 2'b00 top_earlgrey.u_pinmux_aon.u_pinmux_strap_sampling.tap_strap_q
